{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-images:dev": "sudo docker-compose -f docker-compose.yml -f docker-compose.override.yml build",
    "build-images:prod": "sudo docker-compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "run-images:dev": "docker-compose -f docker-compose.yml -f docker-compose.override.yml up",
    "run-images:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
